{
    "manifest_version": 2,
    "name": "TabpagesTransparentTool",
    "version": "0.0.0.1",
    "browser_action": {
        "default_popup": "tttmenu.html"
    },
    "permissions": [
        "tabs",
        "contextMenus",
        "tabs",
        "background",
        "<all_urls>"
    ],
    "icons": {
        "16": "nihonchizu.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }
}
